<resources>
    <!-- Base application theme. -->
    <style name="Theme.FitnessApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/accent_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Background color. -->
        <item name="android:windowBackground">@color/background_light</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>
</resources>

