<resources xmlns:tools="http://schemas.android.com/tools"><!-- Base application theme for dark mode. -->
    <style name="Theme.FitnessApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/accent_color</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Background color for dark mode. -->
        <item name="android:windowBackground">@color/background_dark</item>

        <!-- Text colors for dark mode -->
        <item name="android:textColorPrimary">@color/text_primary_dark</item>
        <item name="android:textColorSecondary">@color/text_secondary_dark</item>
    </style>
</resources>
