<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitnessApp"
        tools:targetApi="31"
        android:name=".FitnessApplication">

        <!-- Add configChanges to every activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:configChanges="uiMode|screenSize|smallestScreenSize|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- You might have other activities, add it to them too -->
        <!-- For example: -->
        <!--
        <activity
            android:name=".WorkoutDetailActivity"
            android:configChanges="uiMode|screenSize|smallestScreenSize|orientation" />

        <activity
            android:name=".SettingsActivity"
            android:configChanges="uiMode|screenSize|smallestScreenSize|orientation" />
        -->

    </application>
</manifest>
