# FitPath_MobileAppProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitpath/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shamailr/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpath/: BaseActivity.kt  CommunityFragment.kt  DashboardFragment.kt  FitnessApplication.kt  LoginFragment.kt  MainActivity.kt  MainnActivity.kt  Prefs.kt  ProfileSettingsFragment.kt  RegisterFragment.kt  ReminderReceiver.kt  RunFragment.kt  SessionManager.kt  SettingsFragment.kt  User.kt  UserAdapter.kt  WorkoutBuilderFragment.kt  WorkoutDetailFragment.kt  WorkoutLibraryFragment.kt
app/src/main/java/com/example/fitpath/adapter/: Exercisepickeradapter.kt  WorkoutExerciseAdapter.kt  Workoutadapter.kt  Workoutexerciseadapter.kt
app/src/main/java/com/example/fitpath/model/: Exercise.kt  Workout.kt
app/src/main/java/com/example/fitpath/repository/: Workoutrepository.kt
app/src/main/java/com/shamailr/fitnessapp/: BaseActivity.kt  DashboardFragment.kt  FitnessApplication.kt  MainActivity.kt  Prefs.kt  SettingsFragment.kt
app/src/main/res/drawable/: chip_background.xml  ic_add.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_exercise.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_run.xml  ic_settings.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_mainn.xml  dialod_exercise_picker.xml  dialog_edit_exercise.xml  dialog_exercise_details.xml  fagment_workout_builder.xml  fragment_community.xml  fragment_dashboard.xml  fragment_profile_settings.xml  fragment_run.xml  fragment_settings.xml  fragment_workout_builder.xml  fragment_workout_detail.xml  fragment_workout_library.xml  item_exercise_picker.xml  item_user.xml  item_workout.xml  item_workout_exercise.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fitpath/: ExampleUnitTest.kt
app/src/test/java/com/shamailr/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
