<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.fitpath.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_Login_to_Register"
            app:destination="@id/Register" />
        <action
            android:id="@+id/action_Login_to_Dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/Register"
        android:name="com.example.fitpath.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_Register_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_Register_to_Dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.fitpath.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_dashboard_to_workoutLibrary"
            app:destination="@id/workoutLibrary" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.fitpath.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/workoutLibrary"
        android:name="com.example.fitpath.WorkoutLibraryFragment"
        android:label="Workout Library" />
</navigation>