<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.fitpath.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_Login_to_Register"
            app:destination="@id/Register" />
        <action
            android:id="@+id/action_Login_to_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@id/Login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/Register"
        android:name="com.example.fitpath.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_Register_to_Login"
            app:destination="@id/Login" />
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.fitpath.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_workoutLibraryFragment"
            app:destination="@id/workoutLibraryFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_runFragment"
            app:destination="@id/runFragment" />
        <action
            android:id="@+id/action_dashboard_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.fitpath.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/Login"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.fitpath.ProfileSettingsFragment"
        android:label="Profile Settings"
        tools:layout="@layout/fragment_profile_settings" />


    <fragment
        android:id="@+id/workoutLibraryFragment"
        android:name="com.example.fitpath.WorkoutLibraryFragment"
        android:label="Workout Library"
        tools:layout="@layout/fragment_workout_library">

        <action
            android:id="@+id/action_workoutLibraryFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />

        <action
            android:id="@+id/action_workoutLibraryFragment_to_workoutBuilderFragment"
            app:destination="@id/workoutBuilderFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.fitpath.WorkoutDetailFragment"
        android:label="Workout Detail"
        tools:layout="@layout/fragment_workout_detail">
        <argument
            android:name="workoutId"
            app:argType="string" />
        <action
            android:id="@+id/action_workoutDetailFragment_to_workoutBuilderFragment"
            app:destination="@id/workoutBuilderFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutBuilderFragment"
        android:name="com.example.fitpath.WorkoutBuilderFragment"
        android:label="Build a Workout"
        tools:layout="@layout/fragment_workout_builder" />

    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.fitpath.RunFragment"
        android:label="Run"
        tools:layout="@layout/fragment_run" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.fitpath.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

</navigation>